# charancha-drive-aos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charancha/drive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milelog/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charancha/drive/: ApiServiceInterface2.kt  BetaInfoActivity.kt  BluetoothService.kt  ChosenDate.kt  ChosenDay.kt  ChosenMonth.kt  ChosenYear.kt  CommonUtil.kt  CustomDialog.kt  CustomDialogForEditText.kt  CustomDialogNoCancel.kt  CustomSpeedLinearSmoothScoller.kt  DelayedClickConstraintLayout.kt  DelayedClickImageView.kt  DelayedClickTextView.kt  DriveHistroyData.kt  ImageSliderAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PermissionActivity.kt  PreferenceUtil.kt  SensorService.kt  SplashActivity.kt  TestService.kt  calculateData.kt
app/src/main/java/com/charancha/drive/activity/: AverageDrivenDistanceActivity.kt  BaseActivity.kt  BaseRefreshActivity.kt  BestDrivingActivity.kt  BetaInfoActivity.kt  CheckDesignActivity.kt  ConstantSpeedDrivingActivity.kt  DetailDriveHistoryActivity.kt  DetailDriveHistoryAvtivity.kt  DetailManageScoreActivity.kt  InputNameActivity.kt  (+23 more)
app/src/main/java/com/milelog/: BootReceiver.kt  BoundingBoxCalculator.kt  CarDetail.kt  CarListFilter.kt  CarViews.kt  ChooseCorp.kt  ChosenDate.kt  ChosenDay.kt  ChosenMonth.kt  ChosenYear.kt  CommonUtil.kt  CustomDialog.kt  CustomDialogForEditText.kt  CustomDialogNoCancel.kt  CustomSpeedLinearSmoothScoller.kt  DividerItemDecoration.kt  DriveHistroyData.kt  EditHistoryEntity.kt  Endpoints.kt  FindBluetoothEntity.kt  GaScreenName.kt  ImageSliderAdapter.kt  MyApplication.kt  NotificationDeleteReceiver.kt  PageViewParam.kt  PreferenceUtil.kt  TouchInterceptorFrameLayout.kt
app/src/main/java/com/milelog/activity/: AlarmActivity.kt  AlarmDetailActivity.kt  AllAddressActivity.kt  AverageDrivenDistanceActivity.kt  BaseActivity.kt  BaseRefreshActivity.kt  BestDrivingActivity.kt  CarDetailActivity.kt  CheckDesignActivity.kt  CommonWebviewActivity.kt  ConstantSpeedDrivingActivity.kt  DetailDriveHistoryActivity.kt  DetailManageScoreActivity.kt  DetectedStatusActivity.kt  DrivenDistanceActivity.kt  DrivenTimeActivity.kt  EditCarInfoActivity.kt  ExcelActivity.kt  FindBluetoothActivity.kt  HighSpeedDrivingActivity.kt  InputNameActivity.kt  LoadCarInfoActivity.kt  LoadCarMoreInfoActivity.kt  LoginActivity.kt  MainActivity.kt  ManageEngineActivity.kt  MyDriveHistoryActivity.kt  MyGarageActivity.kt  MyInfoActivity.kt  MyPageActivity.kt  MyScoreActivity.kt  NotificationActivity.kt  OnBoardingActivity.kt  PermissionActivity.kt  PermissionInfoActivity.kt  RegisterCarActivity.kt  SettingActivity.kt  SplashActivity.kt  TermsDetailActivity.kt  TermsOfUseActivity.kt  (+2 more)
app/src/main/java/com/milelog/retrofit/: ApiServiceInterface.kt  HeaderInterceptor.kt
app/src/main/java/com/milelog/room/: Converters.kt
app/src/main/java/com/milelog/service/: BluetoothService.kt  CallApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/milelog/viewmodel/: AlarmViewModel.kt  BaseViewModel.kt  DetailDriveHistoryViewModel.kt  LoadCarInfoViewModel.kt  MainViewModel.kt  MyDriveHistoryViewModel.kt  MyScoreViewModel.kt  SplashViewModel.kt  WinRewardHistoryViewModel.kt
app/src/main/res/color/: recent_score.xml
app/src/main/res/drawable/: add_car_border.xml  car_selector.xml  choose_date_item_selector.xml  choose_date_selector.xml  choose_day_item_selector.xml  choose_filter_car_selector.xml  choose_month_item_selector.xml  choose_mycar_item_selector.xml  choose_toggle.xml  choose_year_item_selector.xml  corp_selector.xml  et_selector.xml  fade_red_brakes.xml  fade_red_engine.xml  fade_red_tire.xml  gradient_pie.xml  gray_600.xml  line_chart_gradient.xml  managescore_selector.xml  onboarding_gradient.xml  pot_animation1.xml  pot_animation2.xml  pot_animation3.xml  radius10_gray200.xml  radius12.xml  radius12_gray100_stroke.xml  radius12_white950.xml  radius2.xml  radius24_topleftright_white.xml  radius2_gray100.xml  radius2_gray700.xml  radius2_gray950.xml  radius2_orange500.xml  radius3_ebfaf1.xml  radius3_gray50.xml  radius3_sec50.xml  radius4_clicked.xml  radius4_gray200.xml  radius4_gray50.xml  radius4_gray950.xml  (+56 more)
app/src/main/res/font/: body.xml  caption.xml  heading.xml  subtitle.xml  title.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  activity_all_address.xml  activity_average_driven_distance.xml  activity_best_driving.xml  activity_betainfo.xml  activity_car_detail.xml  activity_check_design.xml  activity_common_webview.xml  activity_constant_speed_driving.xml  activity_detail_drive_history.xml  activity_detail_managescore.xml  activity_detected_status.xml  activity_drive_history.xml  activity_driven_distance.xml  activity_driven_summary.xml  activity_driven_time.xml  activity_editcarinfo.xml  activity_excel.xml  activity_find_bluetooth.xml  activity_garage.xml  activity_highspeed_driving.xml  activity_input_name.xml  activity_load_car.xml  activity_loadcar_moreinfo.xml  activity_login.xml  activity_main.xml  activity_manage_engine.xml  activity_managescore.xml  activity_my_score.xml  activity_myinfo.xml  activity_mypage.xml  activity_onboarding.xml  activity_permission.xml  activity_permission_info.xml  activity_register_car.xml  activity_setting.xml  activity_setting_notification.xml  activity_splash.xml  activity_terms.xml  (+44 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_stg.xml  network_security_config.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/charancha/drive/: ExampleUnitTest.kt
app/src/test/java/com/milelog/: ExampleUnitTest.kt
(+172 files in other folders)
