plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id("com.google.gms.google-services")
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.milelog'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
        release {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
    }

    buildFeatures {
        buildConfig true  // BuildConfig 기능 활성화
    }

    defaultConfig {
        applicationId "com.milelog"
        minSdk 28
        targetSdk 34 // (AOS 14)
        versionCode 2
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
//            buildConfigField "String", "BASE_INTRO_URL", '"https://dev.milelog.charancha.com/"'
//            buildConfigField "String", "BASE_API_URL", '"https://dev.milelog.charancha.com/"'
//            buildConfigField "String", "BASE_LOGIN_URL", '"https://dev.milelog.charancha.com/login"'
//            buildConfigField "String", "BASE_TERMS_URL", '"https://dev.milelog.charancha.com/terms-privacy/"'
//            applicationIdSuffix '.dev'
//            buildConfigField "String", "BUILD_TYPE", "\"debug\""
//            manifestPlaceholders = [appName: "마일로그 dev", enableCrashReporting:"false"]

            buildConfigField "String", "BASE_INTRO_URL", '"http://172.16.10.70:8080/"'
            buildConfigField "String", "BASE_API_URL", '"http://172.16.10.70:8080/"'
            buildConfigField "String", "BASE_LOGIN_URL", '"https://dev.milelog.charancha.com/login"'
            buildConfigField "String", "BASE_TERMS_URL", '"https://dev.milelog.charancha.com/terms-privacy/"'
            applicationIdSuffix '.dev'
            buildConfigField "String", "BUILD_TYPE", "\"debug\""
            manifestPlaceholders = [appName: "마일로그 dev", enableCrashReporting:"false"]

//            buildConfigField "String", "BASE_INTRO_URL", '"http://172.16.10.111:3001/"'
//            buildConfigField "String", "BASE_API_URL", '"http://172.16.10.111:3001/"'
//            buildConfigField "String", "BASE_LOGIN_URL", '"https://dev.milelog.charancha.com/login"'
//            buildConfigField "String", "BASE_TERMS_URL", '"https://dev.milelog.charancha.com/terms-privacy/"'
//            applicationIdSuffix '.dev'
//            buildConfigField "String", "BUILD_TYPE", "\"debug\""
//            manifestPlaceholders = [appName: "마일로그 dev", enableCrashReporting:"false"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_INTRO_URL", '"https://milelog.charancha.com/"'
            buildConfigField "String", "BASE_API_URL", '"https://milelog.charancha.com/"'
            buildConfigField "String", "BASE_LOGIN_URL", '"https://milelog.charancha.com/login"'
            buildConfigField "String", "BASE_TERMS_URL", '"https://milelog.charancha.com/terms-privacy/"'
            buildConfigField "String", "BUILD_TYPE", "\"release\""
            manifestPlaceholders = [appName: "마일로그", enableCrashReporting:"true"]

            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = "PROD"
            if(findProperty("BUILDTYPE") == "staging"){
                buildType = "QA"
            }else if(findProperty("BUILDTYPE") == "dev"){
                buildType = "DEV"
            }else if(findProperty("BUILDTYPE") == "release"){
                buildType = "PROD"
            }

            def version = variant.versionName

            def newApkName = buildType + "(" + version + ")" + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // fused Location Provider
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    androidTestImplementation "androidx.room:room-testing:2.4.0"

    // LiveData,

    // 안드로이드 오토
    implementation 'androidx.car.app:app:1.1.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    // viewModel
    implementation 'androidx.activity:activity-ktx:1.1.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation project(':MPChartLib')

    // workManager
    implementation 'androidx.work:work-runtime:2.7.1'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // 구글 로그인
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation("com.vanniktech:android-image-cropper:4.3.3")


    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // crashlytics
    implementation("com.google.firebase:firebase-crashlytics:18.6.1")


    // viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    // 추가 라이브러리가 필요할 경우:
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.nex3z:flow-layout:1.3.3'
}