<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_op_100"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_outlined"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_close"
        app:layout_constraintBottom_toTopOf="@+id/layout_delete">

        <TextView
            android:id="@+id/tv_confirm_mycar_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/T1SB"
            android:textColor="@color/gray_950"
            android:textFontWeight="600"
            android:text="@string/confirm_register_my_car_title"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_mycar_info1"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량번호"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <TextView
                        android:id="@+id/tv_car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123가 4567"
                        android:textAppearance="@style/B1M"
                        android:textFontWeight="500"
                        android:textColor="@color/gray_300"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="소유자명"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <TextView
                        android:id="@+id/tv_car_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김마일"
                        android:textAppearance="@style/B1M"
                        android:textFontWeight="500"
                        android:textColor="@color/gray_300"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="차대번호"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <TextView
                        android:id="@+id/tv_car_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123ABCDEFGH123456"
                        android:textAppearance="@style/B1M"
                        android:textFontWeight="500"
                        android:textColor="@color/gray_300"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="차량명"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <EditText
                        android:id="@+id/et_car_model_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:theme="@style/EditCarText"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        android:gravity="center_vertical"
                        android:hint="BMW"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="형식연도"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <EditText
                        android:id="@+id/et_car_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:theme="@style/EditCarText"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:inputType="number"
                        android:textAppearance="@style/B1SB"
                        android:gravity="center_vertical"
                        android:hint="2021"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="연료"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_400"
                    android:layout_weight="400"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius8_gray50">

                    <TextView
                        android:id="@+id/tv_car_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가솔린"
                        android:textAppearance="@style/B1SB"
                        android:textFontWeight="600"
                        android:textColor="@color/gray_950"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/btn_arrow_down"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Spinner
                        android:id="@+id/iv_arrow_down"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:spinnerMode="dropdown"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_delete"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/radius6_gray50"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_edit_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_edit">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textAppearance="@style/B1SB"
            android:textFontWeight="600"
            android:textColor="@color/gray_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/radius6_pri500"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layout_delete">

        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textAppearance="@style/B1SB"
            android:textFontWeight="600"
            android:textColor="@color/white_op_95"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>