<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_driven_distance_title"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:text="고속 주행"
            android:textColor="@color/gray_950"
            android:textFontWeight="700"
            android:textAppearance="@style/ST2B"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_topbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_recent_drive"
                    android:layout_width="69dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/recent_score"
                    android:clickable="true"
                    android:textColor="@color/recent_score"
                    android:textAppearance="@style/C1SB"
                    android:textFontWeight="600"
                    android:text="최근 주행"/>

                <TextView
                    android:id="@+id/btn_month_drive"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/recent_score"
                    android:clickable="true"
                    android:textColor="@color/recent_score"
                    android:textAppearance="@style/C1SB"
                    android:textFontWeight="600"
                    android:text="1개월"/>

                <TextView
                    android:id="@+id/btn_six_month_drive"
                    android:layout_width="51dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/recent_score"
                    android:clickable="true"
                    android:textColor="@color/recent_score"
                    android:textAppearance="@style/C1SB"
                    android:textFontWeight="600"
                    android:text="6개월"/>

                <TextView
                    android:id="@+id/btn_year_drive"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/recent_score"
                    android:clickable="true"
                    android:textColor="@color/recent_score"
                    android:textAppearance="@style/C1SB"
                    android:textFontWeight="600"
                    android:text="1년"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_driven_time_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_driving_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 평균 고속 주행"
                    android:textAppearance="@style/B2M"
                    android:textColor="@color/gray_950"
                    android:textFontWeight="500"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/gray_950"
                        android:textAppearance="@style/H1SB"
                        android:textFontWeight="600"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="400"
                        android:textAppearance="@style/B1R"
                        android:layout_marginLeft="2dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_diff_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="+ 0% 증가"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/pri_800"
                    android:textFontWeight="400"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/iv_tooltip_high_low_etc"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/radius12_gray100_stroke">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_question_filled"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:textFontWeight="500"
                    android:textAppearance="@style/B2M"
                    android:textColor="@color/gray_700"
                    android:text="고속, 저속, 기타 주행이 궁금하다면?"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/radius8_white950"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024년 5월 16일"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_600"/>

                <TextView
                    android:id="@+id/tv_driving_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="내 차는 고속 주행\n비율이 높을수록 좋아요"
                    android:textAppearance="@style/ST2SB"
                    android:textFontWeight="600"
                    android:textColor="@color/gray_950"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="400"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_600"
                            android:gravity="center_vertical"
                            android:text="고속"/>

                        <TextView
                            android:id="@+id/tv_high_speed_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="600"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_950"
                            android:gravity="center_vertical"
                            android:text="0%"/>




                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_extra_speed_background"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/layout_high_speed_percent"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_orange500"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/layout_high_speed_extra"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_gray100"
                            android:layout_marginLeft="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/layout_high_speed_percent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="400"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_600"
                            android:gravity="center_vertical"
                            android:text="저속"/>

                        <TextView
                            android:id="@+id/tv_low_speed_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="600"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_950"
                            android:gravity="center_vertical"
                            android:text="61.8%"/>




                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_low_speed_background"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/layout_low_speed_percent"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_gray950"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/layout_low_speed_extra"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_gray100"
                            android:layout_marginLeft="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/layout_low_speed_percent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="400"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_600"
                            android:gravity="center_vertical"
                            android:text="기타"/>

                        <TextView
                            android:id="@+id/tv_etc_speed_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/C2SB"
                            android:textFontWeight="600"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_950"
                            android:gravity="center_vertical"
                            android:text="4.1%"/>




                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_high_speed_background"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/layout_extra_speed_percent"
                            android:layout_width="300dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_gray700"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:id="@+id/layout_extra_speed_extra"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:background="@drawable/radius2_gray100"
                            android:layout_marginLeft="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/layout_extra_speed_percent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/radius8_white950"
                android:paddingTop="20dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024년 5월 16일"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_600"/>

                <TextView
                    android:id="@+id/tv_driving_info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="최근 내 차는\n고속 주행 비율이 낮아요"
                    android:textAppearance="@style/ST2SB"
                    android:textFontWeight="600"
                    android:textColor="@color/gray_950"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radius2_orange500"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고속 주행"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="@style/C2R"
                        android:textFontWeight="400"
                        android:textColor="@color/gray_600" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/radius2_gray950"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저속 주행"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="@style/C2R"
                        android:textFontWeight="400"
                        android:textColor="@color/gray_600" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/radius2_gray700"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="@style/C2R"
                        android:textFontWeight="400"
                        android:textColor="@color/gray_600" />
                    
                </LinearLayout>
                
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/layout_barchart_highspeed"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/B2B"
                android:textColor="@color/gray_800"
                android:textFontWeight="700"
                android:text="안내"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/C1R"
                android:textColor="@color/gray_700"
                android:layout_marginBottom="60dp"
                android:textFontWeight="400"
                android:text="마일로그에서 제공하는 주행 데이터는 이용 환경에 따라\n실제와 다를 수 있습니다."/>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>