<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gray_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_50"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_topbar"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/C1R"
                android:textFontWeight="400"
                android:textColor="@color/gray_700"
                android:text="2024년 6월 17일"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/H3SB"
                android:textFontWeight="600"
                android:textColor="@color/gray_950"
                android:text="73.2km"/>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="17시 36분"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_900"/>


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/arrow_right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="17시 36분"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_900"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius8_white950"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이동수단"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    android:textFontWeight="400"
                    android:textAppearance="@style/C1R"
                    android:textColor="@color/gray_700"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_choose_mycar"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/tv_mycar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/check"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내 차에요!"
                            android:textColor="@color/gray_950"
                            android:textAppearance="@style/ST2SB"
                            android:textFontWeight="600"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_not_mycar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 차가 아니에요"
                        android:visibility="gone"
                        android:textColor="@color/gray_950"
                        android:textAppearance="@style/ST2SB"
                        android:textFontWeight="600"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>



                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="6월 30일까지만 변경 가능해요."
                    android:textAppearance="@style/C2R"
                    android:textColor="@color/gray_500"
                    android:textFontWeight="400"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="18dp"/>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius8_white950"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="24dp"
                android:layout_marginBottom="42dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textFontWeight="700"
                    android:textAppearance="@style/ST2B"
                    android:textColor="@color/gray_950"
                    android:text="고도 그래프"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:text="주행"
                    android:textColor="@color/gray_950"
                    android:textAppearance="@style/ST2B"
                    android:textFontWeight="700" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주행 시작"
                        android:layout_gravity="left|top"
                        android:textColor="@color/gray_700"
                        android:textAppearance="@style/B1R"
                        android:textFontWeight="400"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_start_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024년 12월 31일\n23시 20분 59초"
                        android:textColor="@color/gray_950"
                        android:gravity="right"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주행 종료"
                        android:layout_gravity="left|top"
                        android:textColor="@color/gray_700"
                        android:textAppearance="@style/B1R"
                        android:textFontWeight="400"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_end_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024년 12월 31일\n23시 20분 59초"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:gravity="right"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주행 시간"
                        android:layout_gravity="left|top"
                        android:textColor="@color/gray_700"
                        android:textAppearance="@style/B1R"
                        android:textFontWeight="400"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_drive_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1시간 10분 1초"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주행 거리"
                        android:layout_gravity="left|top"
                        android:textColor="@color/gray_700"
                        android:textAppearance="@style/B1R"
                        android:textFontWeight="400"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_drive_distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21km"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="데이터 인증"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_drive_verification_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L1"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="고속/저속"
                    android:textColor="@color/gray_950"
                    android:textAppearance="@style/ST2B"
                    android:textFontWeight="700" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="저속 주행"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_high_speed_driving_percent_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="저속 주행"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_low_speed_driving_percent_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="속력"
                    android:textColor="@color/gray_950"
                    android:textAppearance="@style/ST2B"
                    android:textFontWeight="700" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최고 속력"
                        android:layout_gravity="left|top"
                        android:textColor="@color/gray_700"
                        android:textAppearance="@style/B1R"
                        android:textFontWeight="400"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_max_speed_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120km/h"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="고속 주행 평균 속력"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_high_speed_average_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90km/h"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="저속 주행 평균 속력"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_low_speed_average_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24km/h"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="급가감속"
                    android:textColor="@color/gray_950"
                    android:textAppearance="@style/ST2B"
                    android:textFontWeight="700" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="급출발"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_rapid_start_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2회"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="급가속"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_rapid_acc_count_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1회"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="급정지"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_rapid_stop_count_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1회"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="급감속"
                            android:textColor="@color/gray_700"
                            android:textAppearance="@style/B1R"
                            android:textFontWeight="400" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_question_filled"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_rapid_desc_count_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5회"
                        android:textColor="@color/gray_950"
                        android:textFontWeight="600"
                        android:textAppearance="@style/B1SB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_my_drive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@color/black_op_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/persistent_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius24_topleftright_white"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:id="@+id/btn_mycar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="14dp"
                    android:orientation="horizontal"
                    android:background="@drawable/choose_mycar_item_selector"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 차에요!"
                        android:textColor="@color/gray_950"
                        android:textAppearance="@style/ST2SB"
                        android:textFontWeight="600"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_not_mycar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/choose_mycar_item_selector"
                    android:orientation="horizontal"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 차가 아니에요"
                        android:textColor="@color/gray_950"
                        android:textAppearance="@style/ST2SB"
                        android:textFontWeight="600"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/btn_set_mycar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/radius8_gray950"
                android:gravity="center"
                android:text="설정하기"
                android:textColor="@color/white_op_95"
                android:layout_weight="600"
                android:textAppearance="@style/B1SB"/>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>