<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FA">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius8_white"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동차 정보 변경"
            android:layout_marginBottom="12dp"
            android:textColor="@color/gray_950"
            android:textAppearance="@style/ST1B"
            android:textFontWeight="700" />

        <TextView
            android:id="@+id/tv_dialog_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동차 정보를 변경하면 기존 데이터는\n초기화 됩니다. 변경 하시겠습니까?"
            android:gravity="center_horizontal"
            android:textAppearance="@style/B1R"
            android:textFontWeight="400"
            android:textColor="@color/gray_600"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_cancel"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/radius6_gray50"

                android:layout_marginRight="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_contents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/layout_confirm">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textAppearance="@style/B1SB"
                    android:textFontWeight="600"
                    android:textColor="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_confirm"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:background="@drawable/radius5_blue800"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_contents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layout_cancel">

                <TextView
                    android:id="@+id/tv_comfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제 후 변경"
                    android:textAppearance="@style/B1SB"
                    android:textFontWeight="600"
                    android:textColor="@color/white_op_95"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>