<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/persistent_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

        <TextView
            android:id="@+id/tv_tooltip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고속,저속,기타 주행이란?"
            android:textAppearance="@style/ST1B"
            android:textFontWeight="700"
            android:textColor="@color/gray_950"/>

        <TextView
            android:id="@+id/tv_tooltip_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="고속 주행"
            android:textAppearance="@style/B1B"
            android:textFontWeight="700"
            android:textColor="@color/gray_900"/>

        <TextView
            android:id="@+id/tv_tooltip_contents1"
            android:layout_width="wrap_content"
            android:text="고속 주행: 80km/h 이상 150km/h 미만 사이의 속력으로 주행한 거리에요."
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/B1R"
            android:textFontWeight="400"
            android:textColor="@color/gray_700"/>

        <TextView
            android:id="@+id/tv_tooltip_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="저속 주행"
            android:textAppearance="@style/B1B"
            android:textFontWeight="700"
            android:textColor="@color/gray_900"/>

        <TextView
            android:id="@+id/tv_tooltip_contents2"
            android:layout_width="wrap_content"
            android:text="저속 주행: 0km/h 초과 40km/h 미만 속력으로 주행한 거리에요."
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/B1R"
            android:textFontWeight="400"
            android:textColor="@color/gray_700"/>


        <TextView
            android:id="@+id/tv_tooltip_subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="기타 주행"
            android:textAppearance="@style/B1B"
            android:textFontWeight="700"
            android:textColor="@color/gray_900"/>

        <TextView
            android:id="@+id/tv_tooltip_contents3"
            android:layout_width="wrap_content"
            android:text="기타 주행: “150km/h 이상”, “40km/h 이상 80km/h 미만” 사이의 속력으로 주행한 거리에요."
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/B1R"
            android:textFontWeight="400"
            android:textColor="@color/gray_700"/>

        <TextView
            android:id="@+id/btn_set_mycar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/radius6_gray50"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/gray_600"
            android:layout_weight="600"
            android:textAppearance="@style/B1SB"/>


</LinearLayout>


