<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="40dp">

    <View
        android:id="@+id/view_top"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius10_gray200"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_950"
        android:textAppearance="@style/ST2B"
        android:textFontWeight="700"
        android:layout_gravity="center_horizontal"
        android:text="어떤 차에 블루투스를 연결할까요?"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_registered_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>