<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_drive_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="13dp"
    android:background="@drawable/radius8_white950">

    <LinearLayout
        android:id="@+id/layout_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/layout_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius3_ebfaf1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_star1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="법인"
                        android:textAppearance="@style/C2M"
                        android:textFontWeight="500"
                        android:layout_marginLeft="3dp"
                        android:includeFontPadding="true"
                        android:textColor="#38C576"/>




                </LinearLayout>

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73.2km"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_950"
                    android:includeFontPadding="false"
                    android:textFontWeight="600"
                    android:textAppearance="@style/T1SB" />


            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius5_gray50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_start"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_blue300"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_blue300"
                    android:layout_marginTop="4dp"/>


                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_blue300"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_blue300"
                    android:layout_marginTop="4dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_depart"
                    android:layout_marginTop="10dp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textAppearance="@style/B2M"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_900"
                    android:text="데이터 검토 중이에요"/>

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_600"
                    android:text="18:26"/>

                <TextView
                    android:id="@+id/tv_end_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="17dp"
                    android:textAppearance="@style/B2M"
                    android:includeFontPadding="false"
                    android:textFontWeight="500"
                    android:textColor="@color/gray_900"
                    android:text="데이터 검토 중이에요"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_600"
                    android:text="18:26"/>




            </LinearLayout>




        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_car_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동 수단"
                android:textAppearance="@style/C1R"
                android:textFontWeight="400"
                android:textColor="@color/gray_600"
                android:layout_marginRight="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/my_car"/>

            <LinearLayout
                android:id="@+id/my_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_car_title">

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:textColor="@color/gray_600"
                    android:text="BMW 7시리즈"/>

                <ImageView
                    android:id="@+id/iv_corp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star1"/>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_not_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:layout_width="55dp"
                    android:layout_height="22dp"
                    android:text="기록제외"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/sec_500"
                    android:textAppearance="@style/C2M"
                    android:textFontWeight="500"
                    android:background="@drawable/radius3_sec50"
                    />


                <TextView
                    android:id="@+id/tv_distance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73.2km"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_400"
                    android:includeFontPadding="false"
                    android:textFontWeight="600"
                    android:textAppearance="@style/T1SB" />


            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius5_gray50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_start2"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_gray200"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_gray200"
                    android:layout_marginTop="4dp"/>


                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_gray200"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/radius999_gray200"
                    android:layout_marginTop="4dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_depart2"
                    android:layout_marginTop="10dp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_address"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textAppearance="@style/B2M"
                    android:textFontWeight="500"
                    android:includeFontPadding="false"
                    android:textColor="@color/gray_400"
                    android:text="데이터 검토 중이에요"/>

                <TextView
                    android:id="@+id/tv_start_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_400"
                    android:text="18:26"/>

                <TextView
                    android:id="@+id/tv_end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="17dp"
                    android:textAppearance="@style/B2M"
                    android:includeFontPadding="false"
                    android:textFontWeight="500"
                    android:textColor="@color/gray_400"
                    android:text="데이터 검토 중이에요"/>

                <TextView
                    android:id="@+id/tv_end_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_400"
                    android:text="18:26"/>




            </LinearLayout>




        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_car_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동 수단"
                android:textAppearance="@style/C1R"
                android:textFontWeight="400"
                android:textColor="@color/gray_300"
                android:layout_marginRight="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/not_my_car"/>

            <LinearLayout
                android:id="@+id/not_my_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_car_title2">

                <TextView
                    android:id="@+id/tv_car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/C1R"
                    android:textFontWeight="400"
                    android:textColor="@color/gray_300"
                    android:text="내 차가 아니에요"/>




            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>